2020-02-16/16:54:21		Start of Training
2020-02-16/16:54:24		Entered the get_data method of the Data_Getter class
2020-02-16/16:54:24		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-16/16:55:11		Entered the is_null_present method of the Preprocessor class
2020-02-16/16:55:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-16/16:55:16		Entered the separate_label_feature method of the Preprocessor class
2020-02-16/16:55:16		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-16/16:55:19		Entered the elbow_plot method of the KMeansClustering class
2020-02-16/16:55:23		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-02-16/16:55:29		Entered the create_clusters method of the KMeansClustering class
2020-02-16/16:55:29		Entered the save_model method of the File_Operation class
2020-02-16/16:55:29		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:55:29		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-16/16:55:49		Entered the get_best_model method of the Model_Finder class
2020-02-16/16:55:56		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:56:51		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:57:09		AUC for XGBoost:0.9892971611721613
2020-02-16/16:57:13		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:57:34		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:57:41		AUC for SVM:0.9725274725274725
2020-02-16/16:57:47		Entered the save_model method of the File_Operation class
2020-02-16/16:57:47		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:57:51		Entered the get_best_model method of the Model_Finder class
2020-02-16/16:57:54		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:58:24		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:58:24		AUC for XGBoost:0.9492019916968935
2020-02-16/16:58:24		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:58:38		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:58:52		AUC for SVM:0.894062361310595
2020-02-16/16:58:59		Entered the save_model method of the File_Operation class
2020-02-16/16:58:59		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:58:59		Entered the get_best_model method of the Model_Finder class
2020-02-16/16:59:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:59:23		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:59:23		AUC for XGBoost:0.9697356478329929
2020-02-16/16:59:23		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:59:31		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:59:36		AUC for SVM:0.9144525045382346
2020-02-16/16:59:36		Entered the save_model method of the File_Operation class
2020-02-16/16:59:36		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:59:38		Entered the get_best_model method of the Model_Finder class
2020-02-16/16:59:41		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:59:50		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/16:59:50		AUC for XGBoost:0.9857723577235773
2020-02-16/16:59:50		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:59:53		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/16:59:56		AUC for SVM:0.9785315040650407
2020-02-16/16:59:56		Entered the save_model method of the File_Operation class
2020-02-16/16:59:56		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2020-02-16/16:59:56		Successful End of Training
2020-02-16/17:36:58		Start of Training
2020-02-16/17:36:58		Entered the get_data method of the Data_Getter class
2020-02-16/17:36:58		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-16/17:36:58		Entered the is_null_present method of the Preprocessor class
2020-02-16/17:36:58		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-16/17:36:58		Entered the separate_label_feature method of the Preprocessor class
2020-02-16/17:36:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-16/17:36:58		Entered the elbow_plot method of the KMeansClustering class
2020-02-16/17:37:05		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-02-16/17:37:05		Entered the create_clusters method of the KMeansClustering class
2020-02-16/17:37:05		Entered the save_model method of the File_Operation class
2020-02-16/17:37:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:37:05		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-16/17:37:05		Entered the get_best_model method of the Model_Finder class
2020-02-16/17:37:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:37:17		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:37:17		AUC for XGBoost:0.9892971611721613
2020-02-16/17:37:17		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:37:19		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:37:19		AUC for SVM:0.9725274725274725
2020-02-16/17:37:19		Entered the save_model method of the File_Operation class
2020-02-16/17:37:19		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:37:19		Entered the get_best_model method of the Model_Finder class
2020-02-16/17:37:19		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:38:08		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:38:08		AUC for XGBoost:0.9492019916968935
2020-02-16/17:38:08		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:38:33		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:38:33		AUC for SVM:0.894062361310595
2020-02-16/17:38:34		Entered the save_model method of the File_Operation class
2020-02-16/17:38:34		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:38:34		Entered the get_best_model method of the Model_Finder class
2020-02-16/17:38:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:39:11		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:39:11		AUC for XGBoost:0.9697356478329929
2020-02-16/17:39:11		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:39:25		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:39:25		AUC for SVM:0.9144525045382346
2020-02-16/17:39:25		Entered the save_model method of the File_Operation class
2020-02-16/17:39:25		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:39:25		Entered the get_best_model method of the Model_Finder class
2020-02-16/17:39:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:39:40		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-16/17:39:40		AUC for XGBoost:0.9857723577235773
2020-02-16/17:39:40		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:39:44		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-16/17:39:44		AUC for SVM:0.9785315040650407
2020-02-16/17:39:44		Entered the save_model method of the File_Operation class
2020-02-16/17:39:44		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2020-02-16/17:39:44		Successful End of Training
2021-08-06/08:32:00		Start of Training
2021-08-06/08:32:00		Entered the get_data method of the Data_Getter class
2021-08-06/08:32:00		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-06/08:32:00		Entered the is_null_present method of the Preprocessor class
2021-08-06/08:32:00		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-06/08:32:00		Entered the separate_label_feature method of the Preprocessor class
2021-08-06/08:32:00		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-06/08:32:00		Entered the elbow_plot method of the KMeansClustering class
2021-08-06/08:32:19		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-08-06/08:32:19		Entered the create_clusters method of the KMeansClustering class
2021-08-06/08:32:19		Entered the save_model method of the File_Operation class
2021-08-06/08:32:19		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-06/08:32:19		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-06/08:32:19		Entered the get_best_model method of the Model_Finder class
2021-08-06/08:32:19		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/08:32:33		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/08:32:33		AUC for XGBoost:0.9892971611721613
2021-08-06/08:32:33		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-06/08:32:36		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-06/08:32:36		AUC for SVM:0.9725274725274725
2021-08-06/08:32:36		Entered the save_model method of the File_Operation class
2021-08-06/08:32:36		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-08-06/08:32:36		Entered the get_best_model method of the Model_Finder class
2021-08-06/08:32:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/08:33:36		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/08:33:36		AUC for XGBoost:0.9492019916968935
2021-08-06/08:33:36		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-06/08:34:15		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-06/08:34:15		AUC for SVM:0.894062361310595
2021-08-06/08:34:15		Entered the save_model method of the File_Operation class
2021-08-06/08:34:15		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-06/08:34:15		Entered the get_best_model method of the Model_Finder class
2021-08-06/08:34:15		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/08:35:04		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/08:35:04		AUC for XGBoost:0.9697356478329929
2021-08-06/08:35:04		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-06/08:35:21		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-06/08:35:21		AUC for SVM:0.9144525045382346
2021-08-06/08:35:21		Entered the save_model method of the File_Operation class
2021-08-06/08:35:21		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-08-06/08:35:21		Entered the get_best_model method of the Model_Finder class
2021-08-06/08:35:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/08:35:37		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-06/08:35:37		AUC for XGBoost:0.9857723577235773
2021-08-06/08:35:37		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-06/08:35:41		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-06/08:35:41		AUC for SVM:0.9785315040650407
2021-08-06/08:35:41		Entered the save_model method of the File_Operation class
2021-08-06/08:35:41		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2021-08-06/08:35:41		Successful End of Training
2021-08-21/18:57:07		Start of Training
2021-08-21/18:57:07		Entered the get_data method of the Data_Getter class
2021-08-21/18:57:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-21/18:57:07		Entered the is_null_present method of the Preprocessor class
2021-08-21/18:57:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-21/18:57:07		Entered the separate_label_feature method of the Preprocessor class
2021-08-21/18:57:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-21/18:57:07		Entered the elbow_plot method of the KMeansClustering class
2021-08-21/18:57:19		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-08-21/18:57:19		Entered the create_clusters method of the KMeansClustering class
2021-08-21/18:57:20		Entered the save_model method of the File_Operation class
2021-08-21/18:57:20		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-21/18:57:20		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-21/18:57:20		Entered the get_best_model method of the Model_Finder class
2021-08-21/18:57:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-21/18:57:37		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-21/18:57:37		AUC for XGBoost:0.9892971611721613
2021-08-21/18:57:37		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-21/18:57:42		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-21/18:57:42		AUC for SVM:0.9725274725274725
2021-08-21/18:57:42		Entered the save_model method of the File_Operation class
2021-08-21/18:57:42		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-08-21/18:57:42		Entered the get_best_model method of the Model_Finder class
2021-08-21/18:57:42		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-21/18:58:59		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-21/18:58:59		AUC for XGBoost:0.9492019916968935
2021-08-21/18:58:59		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-21/18:59:37		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-21/18:59:38		AUC for SVM:0.894062361310595
2021-08-21/18:59:38		Entered the save_model method of the File_Operation class
2021-08-21/18:59:38		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-21/18:59:38		Entered the get_best_model method of the Model_Finder class
2021-08-21/18:59:38		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-21/19:00:38		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-21/19:00:38		AUC for XGBoost:0.9697356478329929
2021-08-21/19:00:38		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-21/19:01:01		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-21/19:01:01		AUC for SVM:0.9144525045382346
2021-08-21/19:01:01		Entered the save_model method of the File_Operation class
2021-08-21/19:01:01		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-08-21/19:01:01		Entered the get_best_model method of the Model_Finder class
2021-08-21/19:01:01		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-21/19:01:29		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-21/19:01:29		AUC for XGBoost:0.9857723577235773
2021-08-21/19:01:29		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-21/19:01:35		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-21/19:01:35		AUC for SVM:0.9785315040650407
2021-08-21/19:01:35		Entered the save_model method of the File_Operation class
2021-08-21/19:01:35		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2021-08-21/19:01:35		Successful End of Training
2021-08-22/08:53:43		Start of Training
2021-08-22/08:53:43		Entered the get_data method of the Data_Getter class
2021-08-22/08:53:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-22/08:53:43		Entered the is_null_present method of the Preprocessor class
2021-08-22/08:53:43		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-22/08:53:43		Entered the separate_label_feature method of the Preprocessor class
2021-08-22/08:53:43		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-22/08:53:43		Entered the elbow_plot method of the KMeansClustering class
2021-08-22/08:53:51		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-08-22/08:53:51		Entered the create_clusters method of the KMeansClustering class
2021-08-22/08:53:51		Entered the save_model method of the File_Operation class
2021-08-22/08:53:51		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-22/08:53:51		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-22/08:53:51		Entered the get_best_model method of the Model_Finder class
2021-08-22/08:53:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-22/08:54:02		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-22/08:54:02		AUC for XGBoost:0.9892971611721613
2021-08-22/08:54:02		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-22/08:54:05		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-22/08:54:05		AUC for SVM:0.9725274725274725
2021-08-22/08:54:05		Entered the save_model method of the File_Operation class
2021-08-22/08:54:05		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-08-22/08:54:05		Entered the get_best_model method of the Model_Finder class
2021-08-22/08:54:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-22/08:55:00		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-22/08:55:00		AUC for XGBoost:0.9492019916968935
2021-08-22/08:55:00		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-22/08:55:28		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-22/08:55:28		AUC for SVM:0.894062361310595
2021-08-22/08:55:28		Entered the save_model method of the File_Operation class
2021-08-22/08:55:28		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-22/08:55:28		Entered the get_best_model method of the Model_Finder class
2021-08-22/08:55:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-22/08:56:12		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-22/08:56:12		AUC for XGBoost:0.9697356478329929
2021-08-22/08:56:12		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-22/08:56:29		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-22/08:56:29		AUC for SVM:0.9144525045382346
2021-08-22/08:56:29		Entered the save_model method of the File_Operation class
2021-08-22/08:56:29		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-08-22/08:56:29		Entered the get_best_model method of the Model_Finder class
2021-08-22/08:56:29		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-22/08:56:44		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-22/08:56:44		AUC for XGBoost:0.9857723577235773
2021-08-22/08:56:44		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-22/08:56:49		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-22/08:56:49		AUC for SVM:0.9785315040650407
2021-08-22/08:56:49		Entered the save_model method of the File_Operation class
2021-08-22/08:56:49		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2021-08-22/08:56:49		Successful End of Training
2021-08-26/13:54:27		Start of Training
2021-08-26/13:54:27		Entered the get_data method of the Data_Getter class
2021-08-26/13:54:27		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-26/13:54:27		Entered the is_null_present method of the Preprocessor class
2021-08-26/13:54:27		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-26/13:54:27		Entered the separate_label_feature method of the Preprocessor class
2021-08-26/13:54:27		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-26/13:54:27		Entered the elbow_plot method of the KMeansClustering class
2021-08-26/13:54:48		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-08-26/13:54:48		Entered the create_clusters method of the KMeansClustering class
2021-08-26/13:54:50		Entered the save_model method of the File_Operation class
2021-08-26/13:54:50		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-26/13:54:50		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-26/13:54:50		Entered the get_best_model method of the Model_Finder class
2021-08-26/13:54:50		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-26/13:55:15		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-26/13:55:15		AUC for XGBoost:0.9892971611721613
2021-08-26/13:55:15		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-26/13:55:20		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-26/13:55:20		AUC for SVM:0.9725274725274725
2021-08-26/13:55:20		Entered the save_model method of the File_Operation class
2021-08-26/13:55:20		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-08-26/13:55:20		Entered the get_best_model method of the Model_Finder class
2021-08-26/13:55:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-26/13:57:19		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-26/13:57:19		AUC for XGBoost:0.9492019916968935
2021-08-26/13:57:19		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-26/13:58:10		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-26/13:58:10		AUC for SVM:0.894062361310595
2021-08-26/13:58:10		Entered the save_model method of the File_Operation class
2021-08-26/13:58:10		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-26/13:58:10		Entered the get_best_model method of the Model_Finder class
2021-08-26/13:58:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-26/13:59:34		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-26/13:59:34		AUC for XGBoost:0.9697356478329929
2021-08-26/13:59:34		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-26/14:00:04		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-26/14:00:05		AUC for SVM:0.9144525045382346
2021-08-26/14:00:05		Entered the save_model method of the File_Operation class
2021-08-26/14:00:05		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-08-26/14:00:05		Entered the get_best_model method of the Model_Finder class
2021-08-26/14:00:05		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-26/14:00:37		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-26/14:00:37		AUC for XGBoost:0.9857723577235773
2021-08-26/14:00:37		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-26/14:00:46		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-26/14:00:46		AUC for SVM:0.9785315040650407
2021-08-26/14:00:46		Entered the save_model method of the File_Operation class
2021-08-26/14:00:46		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2021-08-26/14:00:46		Successful End of Training
2021-08-27/17:39:50		Start of Training
2021-08-27/17:39:50		Entered the get_data method of the Data_Getter class
2021-08-27/17:39:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-27/17:39:50		Entered the is_null_present method of the Preprocessor class
2021-08-27/17:39:50		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-27/17:39:50		Entered the separate_label_feature method of the Preprocessor class
2021-08-27/17:39:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-27/17:39:50		Entered the elbow_plot method of the KMeansClustering class
2021-08-27/17:40:08		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-08-27/17:40:08		Entered the create_clusters method of the KMeansClustering class
2021-08-27/17:40:10		Entered the save_model method of the File_Operation class
2021-08-27/17:40:10		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-27/17:40:10		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-27/17:40:10		Entered the get_best_model method of the Model_Finder class
2021-08-27/17:40:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/17:40:39		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/17:40:39		AUC for XGBoost:0.9892971611721613
2021-08-27/17:40:39		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-27/17:40:47		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-27/17:40:47		AUC for SVM:0.9725274725274725
2021-08-27/17:40:47		Entered the save_model method of the File_Operation class
2021-08-27/17:40:47		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-08-27/17:40:47		Entered the get_best_model method of the Model_Finder class
2021-08-27/17:40:47		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/17:42:57		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/17:42:57		AUC for XGBoost:0.9492019916968935
2021-08-27/17:42:57		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-27/17:43:52		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-27/17:43:52		AUC for SVM:0.894062361310595
2021-08-27/17:43:52		Entered the save_model method of the File_Operation class
2021-08-27/17:43:52		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-27/17:43:52		Entered the get_best_model method of the Model_Finder class
2021-08-27/17:43:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/17:45:09		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/17:45:09		AUC for XGBoost:0.9697356478329929
2021-08-27/17:45:09		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-27/17:45:27		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-27/17:45:27		AUC for SVM:0.9144525045382346
2021-08-27/17:45:27		Entered the save_model method of the File_Operation class
2021-08-27/17:45:27		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-08-27/17:45:27		Entered the get_best_model method of the Model_Finder class
2021-08-27/17:45:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/17:45:43		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/17:45:43		AUC for XGBoost:0.9857723577235773
2021-08-27/17:45:43		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-27/17:45:48		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-27/17:45:48		AUC for SVM:0.9785315040650407
2021-08-27/17:45:48		Entered the save_model method of the File_Operation class
2021-08-27/17:45:48		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2021-08-27/17:45:48		Successful End of Training
2021-08-27/18:18:38		Start of Training
2021-08-27/18:18:38		Entered the get_data method of the Data_Getter class
2021-08-27/18:18:38		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-27/18:18:38		Entered the is_null_present method of the Preprocessor class
2021-08-27/18:18:38		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-27/18:18:38		Entered the separate_label_feature method of the Preprocessor class
2021-08-27/18:18:38		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-27/18:18:38		Entered the elbow_plot method of the KMeansClustering class
2021-08-27/18:18:49		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2021-08-27/18:18:49		Entered the create_clusters method of the KMeansClustering class
2021-08-27/18:18:49		Entered the save_model method of the File_Operation class
2021-08-27/18:18:49		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-27/18:18:49		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-27/18:18:49		Entered the get_best_model method of the Model_Finder class
2021-08-27/18:18:49		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/18:19:03		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/18:19:03		AUC for XGBoost:0.9892971611721613
2021-08-27/18:19:03		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-27/18:19:07		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-27/18:19:07		AUC for SVM:0.9725274725274725
2021-08-27/18:19:07		Entered the save_model method of the File_Operation class
2021-08-27/18:19:07		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-08-27/18:19:07		Entered the get_best_model method of the Model_Finder class
2021-08-27/18:19:07		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/18:20:59		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/18:20:59		AUC for XGBoost:0.9492019916968935
2021-08-27/18:20:59		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-27/18:21:48		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-27/18:21:48		AUC for SVM:0.894062361310595
2021-08-27/18:21:48		Entered the save_model method of the File_Operation class
2021-08-27/18:21:48		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-27/18:21:48		Entered the get_best_model method of the Model_Finder class
2021-08-27/18:21:48		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/18:23:07		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/18:23:07		AUC for XGBoost:0.9697356478329929
2021-08-27/18:23:07		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-27/18:23:37		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-27/18:23:37		AUC for SVM:0.9144525045382346
2021-08-27/18:23:37		Entered the save_model method of the File_Operation class
2021-08-27/18:23:37		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2021-08-27/18:23:37		Entered the get_best_model method of the Model_Finder class
2021-08-27/18:23:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/18:24:05		XGBoost best params: {'criterion': 'gini', 'max_depth': 9, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-27/18:24:05		AUC for XGBoost:0.9857723577235773
2021-08-27/18:24:05		Entered the get_best_params_for_svm method of the Model_Finder class
2021-08-27/18:24:11		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2021-08-27/18:24:11		AUC for SVM:0.9785315040650407
2021-08-27/18:24:11		Entered the save_model method of the File_Operation class
2021-08-27/18:24:11		Model File XGBoost3 saved. Exited the save_model method of the Model_Finder class
2021-08-27/18:24:11		Successful End of Training
